<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectZeroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RestaurantInfo">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReviewerInfoes" Relationship="Self.FK_ReviewerInfo_RestaurantInfo1" FromRole="RestaurantInfo" ToRole="ReviewerInfo" />
  </EntityType>
  <EntityType Name="ReviewerInfo">
    <Key>
      <PropertyRef Name="reviewerId" />
    </Key>
    <Property Name="reviewerId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="ReviewerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="RestaurantInfo" Relationship="Self.FK_ReviewerInfo_RestaurantInfo1" FromRole="ReviewerInfo" ToRole="RestaurantInfo" />
  </EntityType>
  <Association Name="FK_ReviewerInfo_RestaurantInfo1">
    <End Role="RestaurantInfo" Type="Self.RestaurantInfo" Multiplicity="1" />
    <End Role="ReviewerInfo" Type="Self.ReviewerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantInfo">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="ReviewerInfo">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectZeroDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RestaurantInfoes" EntityType="Self.RestaurantInfo" />
    <EntitySet Name="ReviewerInfoes" EntityType="Self.ReviewerInfo" />
    <AssociationSet Name="FK_ReviewerInfo_RestaurantInfo1" Association="Self.FK_ReviewerInfo_RestaurantInfo1">
      <End Role="RestaurantInfo" EntitySet="RestaurantInfoes" />
      <End Role="ReviewerInfo" EntitySet="ReviewerInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>